#BlueJ class context
comment0.target=Baker
comment1.params=
comment1.target=Baker()
comment10.params=
comment10.target=int\ getXCoord()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ runTimer()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=boolean\ isOnSolidGround()
comment9.params=
comment9.target=void\ animate()
numComments=11
