#Greenfoot project file
class.Astronaut.image=soldierGun.png
class.Astronaut2.image=soldierFusilWalk1.png
class.Astronaut3.image=soldierShotgun.png
class.Baker.image=FacingR1.png
class.BarraNivelRadioactina.image=BarraRadioactina1.png
class.BarraVida.image=BarraProteactina.png
class.Column.image=Column.png
class.Cora.image=Proteactina\u2622.png
class.GameOver.image=End.jpg
class.Goal.image=goal.png
class.IntroPortada.image=MainMenu.jpg
class.MenuAyuda.image=Ayuda.jpg
class.MenuCreditos.image=Creditos.jpg
class.MenuRecords.image=Records.jpg
class.Platform.image=platform.png
class.Proyectile.image=beeper.png
class.ProyectileX.image=beeper.png
class.ProyectileY.image=beeper.png
class.Radioactina.image=Radiactina\u2622.png
class.World3.image=background3Scroll.jpg
dependency1.from=MenuCreditos
dependency1.to=IntroPortada
dependency1.type=UsesDependency
dependency10.from=World3
dependency10.to=Astronaut3
dependency10.type=UsesDependency
dependency11.from=World3
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=World3
dependency12.to=Cora
dependency12.type=UsesDependency
dependency13.from=World3
dependency13.to=Astronaut
dependency13.type=UsesDependency
dependency14.from=World3
dependency14.to=Astronaut2
dependency14.type=UsesDependency
dependency15.from=World3
dependency15.to=Goal
dependency15.type=UsesDependency
dependency16.from=World2
dependency16.to=BarraVida
dependency16.type=UsesDependency
dependency17.from=World2
dependency17.to=BarraNivelRadioactina
dependency17.type=UsesDependency
dependency18.from=World2
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=World2
dependency19.to=RadBar
dependency19.type=UsesDependency
dependency2.from=Scrolling
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency20.from=World2
dependency20.to=Baker
dependency20.type=UsesDependency
dependency21.from=World2
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=World2
dependency22.to=Radioactina
dependency22.type=UsesDependency
dependency23.from=World2
dependency23.to=Column
dependency23.type=UsesDependency
dependency24.from=World2
dependency24.to=Astronaut
dependency24.type=UsesDependency
dependency25.from=World2
dependency25.to=Cora
dependency25.type=UsesDependency
dependency26.from=World2
dependency26.to=Astronaut2
dependency26.type=UsesDependency
dependency27.from=World2
dependency27.to=Goal
dependency27.type=UsesDependency
dependency28.from=World1
dependency28.to=BarraVida
dependency28.type=UsesDependency
dependency29.from=World1
dependency29.to=BarraNivelRadioactina
dependency29.type=UsesDependency
dependency3.from=World3
dependency3.to=BarraVida
dependency3.type=UsesDependency
dependency30.from=World1
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=World1
dependency31.to=RadBar
dependency31.type=UsesDependency
dependency32.from=World1
dependency32.to=Baker
dependency32.type=UsesDependency
dependency33.from=World1
dependency33.to=Goal
dependency33.type=UsesDependency
dependency34.from=World1
dependency34.to=Platform
dependency34.type=UsesDependency
dependency35.from=World1
dependency35.to=Radioactina
dependency35.type=UsesDependency
dependency36.from=World1
dependency36.to=Column
dependency36.type=UsesDependency
dependency37.from=World1
dependency37.to=Astronaut
dependency37.type=UsesDependency
dependency38.from=World1
dependency38.to=Astronaut2
dependency38.type=UsesDependency
dependency39.from=World1
dependency39.to=Cora
dependency39.type=UsesDependency
dependency4.from=World3
dependency4.to=BarraNivelRadioactina
dependency4.type=UsesDependency
dependency40.from=GameOver
dependency40.to=Scrolling
dependency40.type=UsesDependency
dependency41.from=GameOver
dependency41.to=IntroPortada
dependency41.type=UsesDependency
dependency42.from=MenuAyuda
dependency42.to=IntroPortada
dependency42.type=UsesDependency
dependency43.from=IntroPortada
dependency43.to=World1
dependency43.type=UsesDependency
dependency44.from=IntroPortada
dependency44.to=MenuAyuda
dependency44.type=UsesDependency
dependency45.from=Goal
dependency45.to=World1
dependency45.type=UsesDependency
dependency46.from=Goal
dependency46.to=World2
dependency46.type=UsesDependency
dependency47.from=Goal
dependency47.to=World3
dependency47.type=UsesDependency
dependency48.from=Goal
dependency48.to=MenuCreditos
dependency48.type=UsesDependency
dependency49.from=Goal
dependency49.to=Baker
dependency49.type=UsesDependency
dependency5.from=World3
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency50.from=Baker
dependency50.to=Platform
dependency50.type=UsesDependency
dependency51.from=Baker
dependency51.to=Column
dependency51.type=UsesDependency
dependency52.from=BarraNivelRadioactina
dependency52.to=Baker
dependency52.type=UsesDependency
dependency53.from=BarraVida
dependency53.to=Baker
dependency53.type=UsesDependency
dependency54.from=HealthBar
dependency54.to=Scrolling
dependency54.type=UsesDependency
dependency55.from=ProyectileY
dependency55.to=World1
dependency55.type=UsesDependency
dependency56.from=ProyectileY
dependency56.to=HealthBar
dependency56.type=UsesDependency
dependency57.from=ProyectileY
dependency57.to=World2
dependency57.type=UsesDependency
dependency58.from=ProyectileY
dependency58.to=World3
dependency58.type=UsesDependency
dependency59.from=ProyectileY
dependency59.to=Baker
dependency59.type=UsesDependency
dependency6.from=World3
dependency6.to=RadBar
dependency6.type=UsesDependency
dependency60.from=ProyectileX
dependency60.to=World1
dependency60.type=UsesDependency
dependency61.from=ProyectileX
dependency61.to=HealthBar
dependency61.type=UsesDependency
dependency62.from=ProyectileX
dependency62.to=World2
dependency62.type=UsesDependency
dependency63.from=ProyectileX
dependency63.to=World3
dependency63.type=UsesDependency
dependency64.from=ProyectileX
dependency64.to=Baker
dependency64.type=UsesDependency
dependency65.from=Proyectile
dependency65.to=World1
dependency65.type=UsesDependency
dependency66.from=Proyectile
dependency66.to=HealthBar
dependency66.type=UsesDependency
dependency67.from=Proyectile
dependency67.to=World2
dependency67.type=UsesDependency
dependency68.from=Proyectile
dependency68.to=World3
dependency68.type=UsesDependency
dependency69.from=Proyectile
dependency69.to=Baker
dependency69.type=UsesDependency
dependency7.from=World3
dependency7.to=Baker
dependency7.type=UsesDependency
dependency70.from=Astronaut
dependency70.to=Scrolling
dependency70.type=UsesDependency
dependency71.from=Astronaut
dependency71.to=Proyectile
dependency71.type=UsesDependency
dependency72.from=Astronaut2
dependency72.to=Scrolling
dependency72.type=UsesDependency
dependency73.from=Astronaut2
dependency73.to=Proyectile
dependency73.type=UsesDependency
dependency74.from=Astronaut3
dependency74.to=Baker
dependency74.type=UsesDependency
dependency75.from=Astronaut3
dependency75.to=Scrolling
dependency75.type=UsesDependency
dependency76.from=Astronaut3
dependency76.to=Proyectile
dependency76.type=UsesDependency
dependency77.from=Astronaut3
dependency77.to=ProyectileY
dependency77.type=UsesDependency
dependency78.from=Astronaut3
dependency78.to=ProyectileX
dependency78.type=UsesDependency
dependency79.from=Radioactina
dependency79.to=World1
dependency79.type=UsesDependency
dependency8.from=World3
dependency8.to=Radioactina
dependency8.type=UsesDependency
dependency80.from=Radioactina
dependency80.to=RadBar
dependency80.type=UsesDependency
dependency81.from=Radioactina
dependency81.to=World2
dependency81.type=UsesDependency
dependency82.from=Radioactina
dependency82.to=World3
dependency82.type=UsesDependency
dependency83.from=Radioactina
dependency83.to=Baker
dependency83.type=UsesDependency
dependency84.from=Cora
dependency84.to=World1
dependency84.type=UsesDependency
dependency85.from=Cora
dependency85.to=HealthBar
dependency85.type=UsesDependency
dependency86.from=Cora
dependency86.to=Baker
dependency86.type=UsesDependency
dependency9.from=World3
dependency9.to=Column
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=86
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=En\ t\u00E9rminos\ generales\ lo\ que\ hace\ especial\ a\ este\ video\ juego,\ es\ que\ ahora\ se\ invierten\ los\ papeles\ y\ ahora\ el\ o\ los\ personajes\ principales\ del\ videojuego\ son\ estas\ criaturas\ extraterrestres\ y\ los\ enemigos\ son\ los\ humanos.\nEl\ principal\ objetivo\ del\ juego,\ es\ que\ los\ personajes\ logren\ llegar\ a\ su\ nave\ para\ poder\ huir,\ pero\ para\ lograrlo\ tendr\u00E1n\ que\ enfrentarse\ a\ centenares\ de\ humanos\ que\ intentaran\ liquidarlos.\n
publish.shortDesc=Este\ es\ un\ video-juego\ fuera\ de\ lo\ comun.
publish.tags=game\ demo\ uaslp
publish.title=Human-Attack
publish.url=https\://www.greenfoot.org/scenarios/24730
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=struct
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Scrolling
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Goal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Column
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Baker
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BarraNivelRadioactina
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=MenuRecords
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Cora
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ProyectileY
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ProyectileX
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Astronaut
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Projectiles
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=RadBar
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MenuAyuda
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Enemys
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BarraVida
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=IntroPortada
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=World1
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Astronaut2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Astronaut3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=MenuCreditos
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Proyectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=items
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Main
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=World3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Personajes
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=World2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Radioactina
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=IntroPortada
xPosition=0
yPosition=0
