#Greenfoot project file
class.MainMenu.image=MainMenu.jpg
dependency1.from=Scrolling
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=ProyectileY
dependency10.to=World1
dependency10.type=UsesDependency
dependency11.from=ProyectileY
dependency11.to=World2
dependency11.type=UsesDependency
dependency12.from=ProyectileY
dependency12.to=World3
dependency12.type=UsesDependency
dependency13.from=ProyectileX
dependency13.to=World1
dependency13.type=UsesDependency
dependency14.from=ProyectileX
dependency14.to=World2
dependency14.type=UsesDependency
dependency15.from=ProyectileX
dependency15.to=World3
dependency15.type=UsesDependency
dependency16.from=Goal
dependency16.to=World1
dependency16.type=UsesDependency
dependency17.from=Goal
dependency17.to=World2
dependency17.type=UsesDependency
dependency18.from=Goal
dependency18.to=World3
dependency18.type=UsesDependency
dependency19.from=Astronaut
dependency19.to=Scrolling
dependency19.type=UsesDependency
dependency2.from=World3
dependency2.to=Astronaut3
dependency2.type=UsesDependency
dependency20.from=Astronaut
dependency20.to=Proyectile
dependency20.type=UsesDependency
dependency21.from=Astronaut2
dependency21.to=Scrolling
dependency21.type=UsesDependency
dependency22.from=Astronaut2
dependency22.to=Proyectile
dependency22.type=UsesDependency
dependency23.from=Astronaut3
dependency23.to=Scrolling
dependency23.type=UsesDependency
dependency24.from=Astronaut3
dependency24.to=Proyectile
dependency24.type=UsesDependency
dependency25.from=Astronaut3
dependency25.to=ProyectileY
dependency25.type=UsesDependency
dependency26.from=Astronaut3
dependency26.to=ProyectileX
dependency26.type=UsesDependency
dependency3.from=World3
dependency3.to=Astronaut
dependency3.type=UsesDependency
dependency4.from=World3
dependency4.to=Astronaut2
dependency4.type=UsesDependency
dependency5.from=World2
dependency5.to=Astronaut
dependency5.type=UsesDependency
dependency6.from=World2
dependency6.to=Astronaut2
dependency6.type=UsesDependency
dependency7.from=Proyectile
dependency7.to=World1
dependency7.type=UsesDependency
dependency8.from=Proyectile
dependency8.to=World2
dependency8.type=UsesDependency
dependency9.from=Proyectile
dependency9.to=World3
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=643
package.numDependencies=26
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Goal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Column
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemys
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=World1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Astronaut2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Astronaut3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Proyectile
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ProyectileY
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ProyectileX
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Astronaut
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Projectiles
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=World3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Scrolling
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Struct
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1020
world.lastInstantiated=MainMenu
xPosition=8
yPosition=26
