#BlueJ class context
comment0.target=Scrolling
comment1.params=wide\ high\ cellSize\ scrollWide\ scrollHigh
comment1.target=Scrolling(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ scrollBackground()
comment11.params=
comment11.target=void\ scrollObjects()
comment12.params=worldX
comment12.target=int\ getUnivX(int)
comment13.params=
comment13.target=int\ getScrollingWidth()
comment14.params=
comment14.target=void\ decreaseHp()
comment15.params=plus
comment15.target=void\ increaseHp(int)
comment2.params=wide\ high\ cellSize\ scrollWide
comment2.target=Scrolling(int,\ int,\ int,\ int)
comment3.params=main\ xLoc\ yLoc\ xRange\ yRange
comment3.target=void\ addMainActor(greenfoot.Actor,\ int,\ int,\ int,\ int)
comment4.params=scrollingBackground
comment4.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
comment5.params=fillImage
comment5.target=void\ fillScrollingBackground(greenfoot.GreenfootImage)
comment6.params=obj\ xLoc\ yLoc\ scroller
comment6.target=void\ addObject(greenfoot.Actor,\ int,\ int,\ boolean)
comment7.params=obj
comment7.target=void\ removeObject(greenfoot.Actor)
comment8.params=obj\ xLoc\ yLoc
comment8.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment8.text=\r\n\ Agrega\ un\ objeto\ al\ mundo\ y\ determina\ si\ el\ objeto\ se\ desplazar\u00E1\ o\ no.\r\n
comment9.params=
comment9.target=void\ act()
numComments=16
