#BlueJ class context
comment0.target=Scrolling
comment1.params=wide\ high\ cellSize\ scrollWide\ scrollHigh
comment1.target=Scrolling(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Define\ las\ variables\ necesarias\ para\ crear\ el\ mundo\ con\ scroll.\r\n
comment10.params=
comment10.target=void\ scrollBackground()
comment10.text=\r\n\ Desplaza\ la\ imagen\ de\ fondo\r\n
comment11.params=
comment11.target=void\ scrollObjects()
comment11.text=\r\n\ Desplaza\ todos\ los\ objetos\ que\ se\ han\ definido\ como\ desplazables\ cuando\ se\ agregaron\ seg\u00FAn\ la\ ubicaci\u00F3n\ del\ actor\ principal\r\n\ en\ la\ ventana\r\n
comment12.params=worldX
comment12.target=int\ getUnivX(int)
comment12.text=\r\n\ \ Determina\ hasta\ d\u00F3nde\ se\ ha\ movido\ el\ actor\ principal\ en\ general\r\n
comment13.params=
comment13.target=int\ getScrollingWidth()
comment13.text=\r\n\ \ Cuando\ se\ llama,\ devuelve\ el\ ancho\ del\ \u00E1rea\ de\ desplazamiento\r\n
comment14.params=
comment14.target=void\ decreaseHp()
comment15.params=plus
comment15.target=void\ increaseHp(int)
comment2.params=wide\ high\ cellSize\ scrollWide
comment2.target=Scrolling(int,\ int,\ int,\ int)
comment2.text=\r\n\ Crea\ el\ scroll\ horitntal\ del\ mundo\r\n
comment3.params=main\ xLoctation\ yLoctation\ xRange\ yRange
comment3.target=void\ addMainActor(greenfoot.Actor,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ A\u00F1ade\ al\ actor\ principal\ en\ el\ centro\ del\ mundo\r\n\ Establece\ la\ coordenada\ para\ que\ la\ pantalla\ se\ desplace\ dentro\ del\ mundo,\ y\ determina\ que\ tan\ lejos\ puede\ ir\ el\ actor\r\n
comment4.params=scrollingBackground
comment4.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
comment4.text=\r\n\ A\u00F1ade\ el\ scroll\ al\ mundo\ con\ la\ imagen\ seleccionada\r\n
comment5.params=fillImage
comment5.target=void\ fillScrollingBackground(greenfoot.GreenfootImage)
comment5.text=\r\n\ Hace\ que\ la\ imagen\ de\ fondo\ se\ adapte\ al\ mundo\ de\ scroll\r\n
comment6.params=object\ xLocation\ yLocation\ scroller
comment6.target=void\ addObject(greenfoot.Actor,\ int,\ int,\ boolean)
comment6.text=\r\n\ Agrega\ un\ objeto\ al\ mundo\ y\ determina\ si\ el\ objeto\ se\ desplazar\u00E1\ o\ no.\r\n
comment7.params=object
comment7.target=void\ removeObject(greenfoot.Actor)
comment7.text=\r\n\ Remueve\ objetos\ del\ mundo\r\n
comment8.params=object\ xLocation\ yLocation
comment8.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment8.text=\r\n\ Agrega\ un\ objeto\ al\ mundo\ y\ determina\ si\ el\ objeto\ se\ desplazar\u00E1\ o\ no.\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Inicia\ el\ scrolling.\r\n
numComments=16
